//Ajax Add to cart


$(document).ready(function() {
        $.ajaxSetup({
        headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
        });

        $('a#add').click( function() {
            var product_id = $(this).data('id');
            var url = "/ajaxadd";



            $.ajax({

            type: "POST",
            url: url,
            data: { product_id: product_id },
            success: function (data) {
            console.log(data);

            },
            error: function (data) {
            console.log('Error:', data);
            }
            });
        });
    });



//////////////////////////////////////////////


laravel controller function

public function addToCart(Request $request)
{
    $product = Product::findOrFail($request->input('product_id'));
    $cart = session()->has('cart') ? session()->get('cart') : [];
    if (array_key_exists($product->id, $cart)) {
        $cart[$product->id]['quantity']++;
    } else {
        $cart[$product->id] = [
            'title' => $product->title,
            'quantity' => 1,
            'unit_price' => $product->sale_price,
        ];
    }
    session(['cart' => $cart]);
    session()->flash('message', $product->title.' added to cart.');

    $data = [];
    $data['cart'] = session()->has('cart') ? session()->get('cart') : [];
    return response()->json($data);
}
